<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:37px;bottom:1205px;letter-spacing:0.25px;word-spacing:-0.18px;}
#t2_1{left:38px;bottom:1186px;letter-spacing:-0.22px;word-spacing:-0.05px;}
#t3_1{left:38px;bottom:1159px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t4_1{left:67px;bottom:1073px;letter-spacing:-0.15px;}
#t5_1{left:508px;bottom:1073px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t6_1{left:67px;bottom:1042px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t7_1{left:508px;bottom:1042px;letter-spacing:-0.15px;}
#t8_1{left:67px;bottom:1012px;letter-spacing:-0.15px;}
#t9_1{left:38px;bottom:947px;letter-spacing:0.3px;word-spacing:0.04px;}
#ta_1{left:38px;bottom:910px;letter-spacing:-0.21px;word-spacing:0.11px;}
#tb_1{left:38px;bottom:889px;letter-spacing:-0.16px;word-spacing:-0.1px;}
#tc_1{left:38px;bottom:872px;letter-spacing:0.17px;word-spacing:-0.07px;}
#td_1{left:134px;bottom:872px;}
#te_1{left:345px;bottom:872px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tf_1{left:52px;bottom:834px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#tg_1{left:52px;bottom:811px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#th_1{left:52px;bottom:788px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#ti_1{left:38px;bottom:763px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tj_1{left:91px;bottom:763px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tk_1{left:38px;bottom:724px;letter-spacing:-0.23px;word-spacing:0.12px;}
#tl_1{left:38px;bottom:703px;letter-spacing:-0.2px;word-spacing:-0.07px;}
#tm_1{left:38px;bottom:685px;letter-spacing:0.22px;word-spacing:-0.12px;}
#tn_1{left:140px;bottom:685px;}
#to_1{left:345px;bottom:685px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tp_1{left:52px;bottom:647px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#tq_1{left:52px;bottom:624px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#tr_1{left:52px;bottom:601px;letter-spacing:-0.16px;}
#ts_1{left:38px;bottom:577px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tt_1{left:91px;bottom:577px;letter-spacing:0.12px;word-spacing:-0.03px;}
#tu_1{left:38px;bottom:537px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tv_1{left:38px;bottom:516px;letter-spacing:-0.2px;word-spacing:-0.07px;}
#tw_1{left:38px;bottom:498px;letter-spacing:0.22px;word-spacing:-0.12px;}
#tx_1{left:140px;bottom:498px;}
#ty_1{left:345px;bottom:498px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tz_1{left:52px;bottom:460px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t10_1{left:52px;bottom:443px;letter-spacing:-0.04px;}
#t11_1{left:52px;bottom:421px;letter-spacing:-0.15px;}
#t12_1{left:52px;bottom:404px;letter-spacing:-0.17px;}
#t13_1{left:52px;bottom:381px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t14_1{left:38px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t15_1{left:91px;bottom:356px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t16_1{left:38px;bottom:284px;letter-spacing:0.13px;}
#t17_1{left:38px;bottom:248px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t18_1{left:38px;bottom:227px;letter-spacing:-0.22px;word-spacing:-0.06px;}
#t19_1{left:38px;bottom:209px;letter-spacing:0.22px;word-spacing:-0.12px;}
#t1a_1{left:140px;bottom:209px;}
#t1b_1{left:52px;bottom:171px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t1c_1{left:38px;bottom:130px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1d_1{left:38px;bottom:109px;letter-spacing:-0.22px;word-spacing:-0.06px;}
#t1e_1{left:38px;bottom:92px;letter-spacing:0.22px;word-spacing:-0.12px;}
#t1f_1{left:140px;bottom:92px;}
#t1g_1{left:52px;bottom:54px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t1h_1{left:482px;bottom:947px;letter-spacing:0.3px;}
#t1i_1{left:492px;bottom:907px;letter-spacing:-0.12px;}
#t1j_1{left:568px;bottom:907px;letter-spacing:-0.2px;}
#t1k_1{left:628px;bottom:907px;letter-spacing:-0.16px;}
#t1l_1{left:492px;bottom:874px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#t1m_1{left:650px;bottom:874px;letter-spacing:-0.25px;word-spacing:0.11px;}
#t1n_1{left:735px;bottom:874px;letter-spacing:-0.2px;}
#t1o_1{left:492px;bottom:841px;letter-spacing:-0.19px;}
#t1p_1{left:567px;bottom:841px;letter-spacing:-0.13px;}
#t1q_1{left:645px;bottom:841px;letter-spacing:-0.25px;}
#t1r_1{left:746px;bottom:841px;letter-spacing:-0.13px;}
#t1s_1{left:492px;bottom:807px;letter-spacing:-0.17px;}
#t1t_1{left:626px;bottom:807px;letter-spacing:-0.19px;}
#t1u_1{left:482px;bottom:724px;letter-spacing:0.25px;word-spacing:0.09px;}
#t1v_1{left:482px;bottom:691px;letter-spacing:0.26px;word-spacing:-0.11px;}
#t1w_1{left:482px;bottom:619px;letter-spacing:0.25px;}
#t1x_1{left:482px;bottom:588px;letter-spacing:-0.11px;}
#t1y_1{left:482px;bottom:572px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t1z_1{left:690px;bottom:588px;letter-spacing:-0.17px;}
#t20_1{left:690px;bottom:572px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t21_1{left:482px;bottom:545px;letter-spacing:-0.12px;}
#t22_1{left:482px;bottom:529px;letter-spacing:0.16px;word-spacing:-0.06px;}
#t23_1{left:482px;bottom:457px;letter-spacing:0.2px;}
#t24_1{left:494px;bottom:415px;letter-spacing:-0.1px;}
#t25_1{left:611px;bottom:415px;letter-spacing:-0.09px;}
#t26_1{left:694px;bottom:415px;letter-spacing:-0.19px;}
#t27_1{left:494px;bottom:379px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t28_1{left:662px;bottom:379px;letter-spacing:-0.15px;word-spacing:-0.03px;}
#t29_1{left:494px;bottom:343px;letter-spacing:-0.14px;}
#t2a_1{left:38px;bottom:852px;letter-spacing:0.09px;}
#t2b_1{left:38px;bottom:666px;letter-spacing:0.09px;}
#t2c_1{left:38px;bottom:479px;letter-spacing:0.09px;}
#t2d_1{left:38px;bottom:190px;letter-spacing:0.01px;}
#t2e_1{left:38px;bottom:72px;letter-spacing:0.01px;}

.s1{font-size:35px;font-family:Ubuntu-Regular_v;color:#FFF;}
.s2{font-size:19px;font-family:Ubuntu-Regular_v;color:#449399;}
.s3{font-size:14px;font-family:Ubuntu-Regular_v;color:#FFF;}
.s4{font-size:21px;font-family:Ubuntu-Bold_l;color:#449399;}
.s5{font-size:19px;font-family:Ubuntu-Bold_l;color:#000;}
.s6{font-size:19px;font-family:Ubuntu-Regular_v;color:#000;}
.s7{font-size:12px;font-family:Ubuntu-Italic_q;color:#449399;}
.s8{font-size:12px;font-family:Ubuntu-Regular_v;color:rgba(0,0,0,0);}
.s9{font-size:14px;font-family:Ubuntu-Regular_v;color:#000;}
.sa{font-size:12px;font-family:Ubuntu-Italic_q;color:#000;}
.sb{font-size:15px;font-family:Ubuntu-Regular_v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_l;
	src: url("fonts/Ubuntu-Bold_l.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_q;
	src: url("fonts/Ubuntu-Italic_q.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_v;
	src: url("fonts/Ubuntu-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Aleksandre Ghvineria </span>
<span id="t2_1" class="t s2">Application Server Administrator </span>
<span id="t3_1" class="t s3">Driven By challenges </span>
<span id="t4_1" class="t s3">Ghvineriaa@gmail.com </span><span id="t5_1" class="t s3">995 557 48 38 58 </span>
<span id="t6_1" class="t s3">Tbilisi, Georgia </span><span id="t7_1" class="t s3">linkedin.com/in/aleksandre-ghvineria-474a90220 </span>
<span id="t8_1" class="t s3">github.com/Ghvinerias </span>
<span id="t9_1" class="t s4">WORK EXPERIENCE </span>
<span id="ta_1" class="t s5">Application Server Administrator </span>
<span id="tb_1" class="t s6">JSC Liberty Bank </span>
<span id="tc_1" class="t s7">08/2022 - Present</span><span id="td_1" class="t s8">, </span><span id="te_1" class="t s7">Tbilisi, Georgia </span>
<span id="tf_1" class="t s9">Refactored CI/CD Pipelines with advanced functionality </span>
<span id="tg_1" class="t s9">Automated New service lifecycle </span>
<span id="th_1" class="t s9">Automated plenty of maintenance jobs </span>
<span id="ti_1" class="t s7">Contact : </span><span id="tj_1" class="t sa">Giorgi Chkhikvadze </span>
<span id="tk_1" class="t s5">Systems Administrator </span>
<span id="tl_1" class="t s6">High Council of Justice of Georgia </span>
<span id="tm_1" class="t s7">04/2021 - 07/2022</span><span id="tn_1" class="t s8">, </span><span id="to_1" class="t s7">Tbilisi, Georgia </span>
<span id="tp_1" class="t s9">Maintained more than 300 VMs </span>
<span id="tq_1" class="t s9">Administered Vmware vSpehere infrastructure </span>
<span id="tr_1" class="t s9">Integrated Nextcloud/Jenkins/Docker for It Department </span>
<span id="ts_1" class="t s7">Contact : </span><span id="tt_1" class="t sa">Ramaz Kvrivishvili </span>
<span id="tu_1" class="t s5">HelpDesk Support </span>
<span id="tv_1" class="t s6">High Council of Justice of Georgia </span>
<span id="tw_1" class="t s7">04/2020 - 04/2021</span><span id="tx_1" class="t s8">, </span><span id="ty_1" class="t s7">Tbilisi, Georgia </span>
<span id="tz_1" class="t s9">Helped transition Court processes to virtual CourtRoom </span>
<span id="t10_1" class="t s9">services </span>
<span id="t11_1" class="t s9">Took part in fully rebuilding courtroom IT infrastructure in 50 </span>
<span id="t12_1" class="t s9">Courtrooms </span>
<span id="t13_1" class="t s9">Took part in Integration of ManageEngine Desktop Central </span>
<span id="t14_1" class="t s7">Contact : </span><span id="t15_1" class="t sa">Ramaz Kvrivishvili </span>
<span id="t16_1" class="t s4">EDUCATION </span>
<span id="t17_1" class="t s5">ICT 3000 </span>
<span id="t18_1" class="t s6">Georgia's Innovation and Technology Agency </span>
<span id="t19_1" class="t s7">10/2022 - 11/2022</span><span id="t1a_1" class="t s8">, </span>
<span id="t1b_1" class="t s9">LPIC - 2 </span>
<span id="t1c_1" class="t s5">ICT 3000 </span>
<span id="t1d_1" class="t s6">Georgia's Innovation and Technology Agency </span>
<span id="t1e_1" class="t s7">02/2022 - 05/2022</span><span id="t1f_1" class="t s8">, </span>
<span id="t1g_1" class="t s9">LPIC -1 </span>
<span id="t1h_1" class="t s4">SKILLS </span>
<span id="t1i_1" class="t s3">Python </span><span id="t1j_1" class="t s3">Bash </span><span id="t1k_1" class="t s3">Powershell </span>
<span id="t1l_1" class="t s3">Ubuntu Server 22.04 </span><span id="t1m_1" class="t s3">Centos 7 </span><span id="t1n_1" class="t s3">Proxmox </span>
<span id="t1o_1" class="t s3">Docker </span><span id="t1p_1" class="t s3">Jenkins </span><span id="t1q_1" class="t s3">Automaton </span><span id="t1r_1" class="t s3">Research </span>
<span id="t1s_1" class="t s3">Communications </span><span id="t1t_1" class="t s3">Troubleshooting </span>
<span id="t1u_1" class="t s4">PERSONAL PROJECTS </span>
<span id="t1v_1" class="t sb">Project Name </span>
<span id="t1w_1" class="t s4">LANGUAGES </span>
<span id="t1x_1" class="t s9">English </span>
<span id="t1y_1" class="t s7" data-mappings='[[21,"fi"]]'>Full Professional Proﬁciency </span>
<span id="t1z_1" class="t s9">Russian </span>
<span id="t20_1" class="t s7" data-mappings='[[21,"fi"]]'>Full Professional Proﬁciency </span>
<span id="t21_1" class="t s9">Python </span>
<span id="t22_1" class="t s7" data-mappings='[[19,"fi"]]'>Limited Working Proﬁciency </span>
<span id="t23_1" class="t s4">INTERESTS </span>
<span id="t24_1" class="t s9">Virtualization </span><span id="t25_1" class="t s9">DevOps </span><span id="t26_1" class="t s9">Automation </span>
<span id="t27_1" class="t s9">Electrical Engineering </span><span id="t28_1" class="t s9">Home Automation </span>
<span id="t29_1" class="t s9">Interest </span>
<span id="t2a_1" class="t s7">Achievements/Tasks </span>
<span id="t2b_1" class="t s7">Achievements/Tasks </span>
<span id="t2c_1" class="t s7">Achievements/Tasks </span>
<span id="t2d_1" class="t s7">Courses </span>
<span id="t2e_1" class="t s7">Courses </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
